apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapUsers: |
    - userarn: arn:aws:iam::149536475766:user/admin-user
      username: admin-user
      groups:
        - system:masters
    - userarn: arn:aws:iam::149536475766:user/teraform
      username: teraform
      groups:
        - system:masters

